﻿<goliath.data rdbms="Mssql2008R2" version="1.3.2.2" xmlns="http://schemas.hamsman.com/goliath/data/1.1">
  <connectionString>Data Source=localhost;Initial Catalog=GoliathCms;Integrated Security=True</connectionString>
  <tablePrefixes />
  <namespace>Goliath.Cms.Data</namespace>
  <baseModel>BaseEntity</baseModel>
  <generatedBy>Goliath.Data.Providers.SqlServer.MssqlSchemaDescriptor</generatedBy>
  <entities>
    <entity name="AppResource" extends="BaseEntity" order="1" assembly="UserManagement.Core.Data" entityNamespace="Goliath.Cms.Data" table="app_resources" schema="dbo" alias="app" data_permGroup="UserAccessControl">
      <primaryKey>
        <key name="Id" column="id" order="1" clrType="System.Int64" sqlType="bigint" precision="19" scale="0" unique="True" primaryKey="True" constraint="PK_Resource" nullable="False" dbType="Int64" data_editable="false" key_generator="Cms_Integer_keyGen" />
      </primaryKey>
      <properties>
        <property name="Name" column="name" order="2" clrType="System.String" sqlType="varchar" length="50" nullable="False" dbType="AnsiString" />
        <property name="DisplayName" column="display_name" order="3" clrType="System.String" sqlType="nvarchar" length="50" nullable="False" dbType="String" />
      </properties>
    </entity>
    <entity name="AppSetting" extends="BaseEntity" order="12" assembly="UserManagement.Core.Data" entityNamespace="Goliath.Cms.Data" table="app_settings" schema="dbo" alias="app1" data_display_description="application configuration settings">
      <primaryKey>
        <key name="Id" column="id" order="1" clrType="System.Int64" sqlType="bigint" precision="19" scale="0" unique="True" primaryKey="True" constraint="PK_app_config_settings" nullable="False" dbType="Int64" data_display_description="Identifier field" data_editable="false" key_generator="Cms_Integer_keyGen" />
      </primaryKey>
      <properties>
        <property name="KeyName" column="key_name" order="2" clrType="System.String" sqlType="varchar" length="50" unique="True" constraint="IX_app_config_settings" nullable="False" dbType="AnsiString" data_display_description="Config key name: key name must be unique." />
        <property name="VisualEditor" column="visual_editor" order="3" clrType="System.String" sqlType="varchar" length="50" type="VisualEditorType" default="'TextBox'" nullable="False" dbType="AnsiString" />
        <property name="KeyValue" column="key_value" order="4" clrType="System.String" sqlType="nvarchar" length="4000" dbType="String" data_display_description="Config key value" />
        <property name="CreatedOn" column="created_on" order="5" clrType="System.DateTime" sqlType="datetime" default="GetUtcDate" ignoreOnUpdate="True" nullable="False" dbType="DateTime" data_display_description="Date and time when setting was created." data_editable="false" />
        <property name="UpdatedOn" column="updated_on" order="6" clrType="System.Nullable`1[System.DateTime]" sqlType="datetime" dbType="DateTime" data_display_description="Date and time setting was last modified." />
      </properties>
    </entity>
    <entity name="BlogCategory" extends="BaseEntity" order="2" assembly="UserManagement.Core.Data" entityNamespace="Goliath.Cms.Data" table="blog_categories" schema="dbo" alias="blo" data_permGroup="ContentManagement">
      <primaryKey>
        <key name="Id" column="id" order="1" clrType="System.Int64" sqlType="bigint" precision="19" scale="0" unique="True" primaryKey="True" constraint="PK_blog_categories" nullable="False" dbType="Int64" data_editable="false" key_generator="Cms_Integer_keyGen" />
      </primaryKey>
      <properties>
        <property name="Name" column="name" order="2" clrType="System.String" sqlType="nvarchar" length="50" nullable="False" dbType="String" />
        <property name="DisplayName" column="display_name" order="3" clrType="System.String" sqlType="nvarchar" length="50" nullable="False" dbType="String" />
        <list name="BlogEntries" column="id" scale="0" type="" lazy="True" relation="ManyToMany" referenceProperty="Id" refEntity="Goliath.Cms.Data.BlogEntry" mapTable="blog_entries_categories" mapColumn="category_id" propertyName="id" mapReferenceColumn="entry_id" />
      </properties>
      <statements>
        <insert name="associate_BlogCategory_with_BlogEntry">
          <inputParameters>
            <input name="entryId" type="Goliath.Cms.Data.BlogEntry" />
            <input name="categoryId" type="Goliath.Cms.Data.BlogCategory" />
          </inputParameters>
          <body><![CDATA[INSERT INTO blog_entries_categories (entry_id, category_id) VALUES(@{prop:entryId.Id}, @{prop:categoryId.Id});]]></body>
        </insert>
        <delete name="dissaciate_BlogCategory_with_BlogEntry">
          <inputParameters>
            <input name="entryId" type="Goliath.Cms.Data.BlogEntry" />
            <input name="categoryId" type="Goliath.Cms.Data.BlogCategory" />
          </inputParameters>
          <body><![CDATA[DELETE FROM blog_entries_categories WHERE entry_id = @{prop:entryId.Id} AND category_id = @{prop:categoryId.Id};]]></body>
        </delete>
      </statements>
    </entity>
    <entity name="BlogEntry" extends="BaseEntity" order="3" assembly="UserManagement.Core.Data" entityNamespace="Goliath.Cms.Data" table="blog_entries" schema="dbo" alias="blo1" data_permGroup="ContentManagement">
      <primaryKey>
        <key name="Id" column="id" order="1" clrType="System.Int64" sqlType="bigint" precision="19" scale="0" unique="True" primaryKey="True" constraint="PK_blog_entries" nullable="False" dbType="Int64" data_editable="false" key_generator="Cms_Integer_keyGen" />
      </primaryKey>
      <properties>
        <property name="UrlSlug" column="url_slug" order="2" clrType="System.String" sqlType="varchar" length="250" nullable="False" dbType="AnsiString" />
        <property name="Status" column="status" order="3" clrType="System.Int32" sqlType="int" precision="10" scale="0" type="PostStatus" default="0" nullable="False" dbType="Int32" />
        <property name="Title" column="title" order="4" clrType="System.String" sqlType="nvarchar" length="250" dbType="String" />
        <property name="Teaser" column="teaser" order="5" clrType="System.String" sqlType="nvarchar" length="500" dbType="String" />
        <property name="BlogText" column="blog_text" order="6" clrType="System.String" sqlType="ntext" length="1073741823" dbType="String" />
        <property name="CreatedOn" column="created_on" order="7" clrType="System.DateTime" sqlType="datetime" ignoreOnUpdate="True" nullable="False" dbType="DateTime" data_editable="false" />
        <property name="CreatedBy" column="created_by" order="8" clrType="System.String" sqlType="varchar" length="50" ignoreOnUpdate="True" nullable="False" dbType="AnsiString" data_editable="false" />
        <property name="ModifiedOn" column="modified_on" order="9" clrType="System.Nullable`1[System.DateTime]" sqlType="datetime" dbType="DateTime" />
        <property name="ModifiedBy" column="modified_by" order="10" clrType="System.String" sqlType="varchar" length="50" dbType="AnsiString" />
        <property name="TopImageUri" column="top_image_uri" order="11" clrType="System.String" sqlType="varchar" length="500" dbType="AnsiString" />
        <property name="TopImageSmallUri" column="top_image_small_uri" order="12" clrType="System.String" sqlType="varchar" length="500" dbType="AnsiString" />
        <property name="PublishedOn" column="published_on" order="13" clrType="System.Nullable`1[System.DateTime]" sqlType="datetime" dbType="DateTime" />
        <list name="BlogCategories" column="id" scale="0" type="" lazy="True" relation="ManyToMany" referenceProperty="Id" refEntity="Goliath.Cms.Data.BlogCategory" inverse="True" mapTable="blog_entries_categories" mapColumn="entry_id" propertyName="id" mapReferenceColumn="category_id" />
      </properties>
      <statements>
        <insert name="associate_BlogEntry_with_BlogCategory">
          <inputParameters>
            <input name="entryId" type="Goliath.Cms.Data.BlogEntry" />
            <input name="categoryId" type="Goliath.Cms.Data.BlogCategory" />
          </inputParameters>
          <body><![CDATA[INSERT INTO blog_entries_categories (entry_id, category_id) VALUES(@{prop:entryId.Id}, @{prop:categoryId.Id});]]></body>
        </insert>
        <delete name="dissaciate_BlogEntry_with_BlogCategory">
          <inputParameters>
            <input name="entryId" type="Goliath.Cms.Data.BlogEntry" />
            <input name="categoryId" type="Goliath.Cms.Data.BlogCategory" />
          </inputParameters>
          <body><![CDATA[DELETE FROM blog_entries_categories WHERE entry_id = @{prop:entryId.Id} AND category_id = @{prop:categoryId.Id};]]></body>
        </delete>
      </statements>
    </entity>
    <entity name="BlogEntriesCategory" extends="BaseEntity" order="4" linkTable="True" assembly="UserManagement.Core.Data" entityNamespace="Goliath.Cms.Data" table="blog_entries_categories" schema="dbo" alias="blo2" data_permGroup="ContentManagement">
      <primaryKey>
        <key name="EntryId" column="entry_id" order="1" clrType="System.Int64" sqlType="bigint" precision="19" scale="0" unique="True" primaryKey="True" constraint="PK_blog_entries_categories" nullable="False" relation="ManyToOne" referenceProperty="Id" refConstraint="FK_blog_entries_categories_blog_entries" refEntity="Goliath.Cms.Data.BlogEntry" dbType="Int64" data_editable="false" key_generator="Cms_Integer_keyGen" />
        <key name="CategoryId" column="category_id" order="2" clrType="System.Int64" sqlType="bigint" precision="19" scale="0" unique="True" primaryKey="True" constraint="PK_blog_entries_categories" nullable="False" relation="ManyToOne" referenceProperty="Id" refConstraint="FK_blog_entries_categories_blog_categories" refEntity="Goliath.Cms.Data.BlogCategory" dbType="Int64" data_editable="false" key_generator="Cms_Integer_keyGen" />
      </primaryKey>
      <properties />
    </entity>
    <entity name="Blog" extends="BaseEntity" order="5" assembly="UserManagement.Core.Data" entityNamespace="Goliath.Cms.Data" table="blogs" schema="dbo" alias="blo3" data_permGroup="ContentManagement">
      <primaryKey>
        <key name="Id" column="id" order="1" clrType="System.Int64" sqlType="bigint" precision="19" scale="0" unique="True" primaryKey="True" constraint="PK_blogs" nullable="False" dbType="Int64" data_editable="false" key_generator="Cms_Integer_keyGen" />
      </primaryKey>
      <properties>
        <property name="Name" column="name" order="2" clrType="System.String" sqlType="nvarchar" length="150" dbType="String" />
        <property name="Title" column="title" order="3" clrType="System.String" sqlType="nvarchar" length="250" dbType="String" />
        <property name="Description" column="description" order="4" clrType="System.String" sqlType="nvarchar" length="500" dbType="String" />
      </properties>
    </entity>
    <entity name="DiagnosticLog" extends="BaseEntity" order="6" assembly="UserManagement.Core.Data" entityNamespace="Goliath.Cms.Data" table="diagnostic_logs" schema="dbo" alias="dia" data_display_description="Application diagnostic logs" data_permGroup="Maintenance">
      <primaryKey>
        <key name="Id" column="id" order="1" clrType="System.Int64" sqlType="bigint" precision="19" scale="0" unique="True" primaryKey="True" constraint="PK_diagnostic_logs" nullable="False" dbType="Int64" data_editable="false" key_generator="Cms_Integer_keyGen" />
      </primaryKey>
      <properties>
        <property name="SessionId" column="session_id" order="2" clrType="System.String" sqlType="varchar" length="50" dbType="AnsiString" data_display_description="User session Identifier" />
        <property name="LogLevel" column="log_level" order="3" clrType="System.String" sqlType="varchar" length="20" default="'DEBUG'" nullable="False" dbType="AnsiString" data_display_description="Log level such as DEBUG, INFO, WARN with DEBUG being more verbous than WARN" />
        <property name="LogMessage" column="log_message" order="4" clrType="System.String" sqlType="nvarchar" length="2000" dbType="String" data_display_description="Log message" />
        <property name="LogException" column="log_exception" order="5" clrType="System.String" sqlType="nvarchar" length="4000" dbType="String" data_display_description="Exception message" />
        <property name="CreatedOn" column="created_on" order="6" clrType="System.DateTime" sqlType="datetime" default="GetUtcDate" ignoreOnUpdate="True" nullable="False" dbType="DateTime" data_display_description="Created on date and time" data_editable="false" />
      </properties>
    </entity>
    <entity name="Role" extends="BaseEntity" order="7" assembly="UserManagement.Core.Data" entityNamespace="Goliath.Cms.Data" table="roles" schema="dbo" alias="rol" data_permGroup="UserAccessControl">
      <primaryKey>
        <key name="Id" column="id" order="1" clrType="System.Int64" sqlType="bigint" precision="19" scale="0" unique="True" primaryKey="True" constraint="PK_roles" nullable="False" dbType="Int64" data_editable="false" key_generator="Cms_Integer_keyGen" />
      </primaryKey>
      <properties>
        <property name="RoleNumber" column="role_number" order="2" clrType="System.Int32" sqlType="int" precision="10" scale="0" unique="True" constraint="IX_roles_numb" nullable="False" dbType="Int32" />
        <property name="Name" column="role_name" order="3" clrType="System.String" sqlType="varchar" length="50" unique="True" constraint="IX_roles_name" nullable="False" dbType="AnsiString" />
        <property name="Description" column="description" order="4" clrType="System.String" sqlType="nvarchar" length="500" dbType="String" />
        <list name="Users" column="id" scale="0" type="" lazy="True" relation="ManyToMany" referenceProperty="Id" refEntity="Goliath.Cms.Data.User" mapTable="user_roles" mapColumn="role_id" propertyName="id" mapReferenceColumn="user_id" />
      </properties>
      <statements>
        <insert name="associate_Role_with_User">
          <inputParameters>
            <input name="userId" type="Goliath.Cms.Data.User" />
            <input name="roleId" type="Goliath.Cms.Data.Role" />
          </inputParameters>
          <body><![CDATA[INSERT INTO user_roles (user_id, role_id) VALUES(@{prop:userId.Id}, @{prop:roleId.Id});]]></body>
        </insert>
        <delete name="dissaciate_Role_with_User">
          <inputParameters>
            <input name="userId" type="Goliath.Cms.Data.User" />
            <input name="roleId" type="Goliath.Cms.Data.Role" />
          </inputParameters>
          <body><![CDATA[DELETE FROM user_roles WHERE user_id = @{prop:userId.Id} AND role_id = @{prop:roleId.Id};]]></body>
        </delete>
        <query name="GetUserRoles">
          <dbParameters>
            <param name="userId" dbType="Int64" />
          </dbParameters>
          <body><![CDATA[
        select r.id "Id", r.role_number "RoleNumber", r.role_name "Name"
        from roles r
        inner join user_roles ur on ur.role_id = r.id
        and ur.user_id = @userId]]></body>
        </query>
      </statements>
    </entity>
    <entity name="UserAccessLog" extends="BaseEntity" order="8" assembly="UserManagement.Core.Data" entityNamespace="Goliath.Cms.Data" table="user_access_logs" schema="dbo" alias="useg_x">
      <primaryKey>
        <key name="Id" column="id" order="1" clrType="System.Int64" sqlType="bigint" precision="19" scale="0" unique="True" primaryKey="True" constraint="PK_user_activity_logs" nullable="False" dbType="Int64" data_editable="false" key_generator="Cms_Integer_keyGen" />
      </primaryKey>
      <properties>
        <property name="UserName" column="user_name" order="2" clrType="System.String" sqlType="varchar" length="50" nullable="False" dbType="AnsiString" />
        <property name="ActivityType" column="activity_type" order="3" clrType="System.String" sqlType="varchar" length="50" type="ActivityLogType" nullable="False" dbType="AnsiString" />
        <property name="CreatedOn" column="created_on" order="4" clrType="System.DateTime" sqlType="datetime" ignoreOnUpdate="True" nullable="False" dbType="DateTime" data_editable="false" />
        <property name="IpAddress" column="ip_address" order="5" clrType="System.String" sqlType="varchar" length="50" dbType="AnsiString" />
      </properties>
    </entity>
    <entity name="User" extends="BaseEntity" order="9" assembly="UserManagement.Core.Data" entityNamespace="Goliath.Cms.Data" table="user_accounts" schema="dbo" alias="use1" data_permGroup="UserAccessControl">
      <primaryKey>
        <key name="Id" column="id" order="1" clrType="System.Int64" sqlType="bigint" precision="19" scale="0" unique="True" primaryKey="True" constraint="PK_users" nullable="False" dbType="Int64" data_editable="false" key_generator="Cms_Integer_keyGen" />
      </primaryKey>
      <properties>
        <property name="UserName" column="user_name" order="2" clrType="System.String" sqlType="nvarchar" length="50" unique="True" constraint="IX_users" dbType="String" />
        <property name="FirstName" column="first_name" order="3" clrType="System.String" sqlType="nvarchar" length="50" dbType="String" />
        <property name="LastName" column="last_name" order="4" clrType="System.String" sqlType="nvarchar" length="50" nullable="False" dbType="String" />
        <property name="EmailAddress" column="email_address" order="5" clrType="System.String" sqlType="nvarchar" length="150" nullable="False" dbType="String" />
        <property name="PasswordHash" column="password_hash" order="6" clrType="System.String" sqlType="varchar" length="250" dbType="AnsiString" />
        <property name="AccessToken" column="access_token" order="7" clrType="System.String" sqlType="varchar" length="500" dbType="AnsiString" />
        <property name="ExternalScreenName" column="external_screen_name" order="8" clrType="System.String" sqlType="varchar" length="50" dbType="AnsiString" />
        <property name="ExternalUserId" column="external_user_id" order="9" clrType="System.String" sqlType="varchar" length="50" dbType="AnsiString" />
        <property name="AuthenticationProvider" column="authentication_provider" order="10" clrType="System.String" sqlType="varchar" length="50" dbType="AnsiString" />
        <property name="IsActive" column="is_active" order="11" clrType="System.Boolean" sqlType="bit" default="1" nullable="False" dbType="Boolean" />
        <property name="IsDomainUser" column="is_domain_user" order="12" clrType="System.Boolean" sqlType="bit" default="0" nullable="False" dbType="Boolean" />
        <property name="UseGravatarProfile" column="use_gravatar_profile" order="13" clrType="System.Boolean" sqlType="bit" default="1" nullable="False" dbType="Boolean" />
        <property name="ProfileImageUrl" column="profile_image_url" order="14" clrType="System.String" sqlType="nvarchar" length="250" dbType="String" />
        <property name="LastLoginOn" column="last_login_on" order="15" clrType="System.Nullable`1[System.DateTime]" sqlType="datetime" dbType="DateTime" />
        <property name="CreatedOn" column="created_on" order="16" clrType="System.DateTime" sqlType="datetime" default="GetUtcDate" ignoreOnUpdate="True" nullable="False" dbType="DateTime" data_editable="false" />
        <property name="CreatedBy" column="created_by" order="17" clrType="System.String" sqlType="varchar" length="50" default="'System'" ignoreOnUpdate="True" nullable="False" dbType="AnsiString" data_editable="false" />
        <property name="ModifiedOn" column="modified_on" order="18" clrType="System.Nullable`1[System.DateTime]" sqlType="datetime" dbType="DateTime" />
        <property name="ModifiedBy" column="modified_by" order="19" clrType="System.String" sqlType="varchar" length="50" dbType="AnsiString" />
        <list name="Roles" column="id" scale="0" type="" lazy="True" relation="ManyToMany" referenceProperty="Id" refEntity="Goliath.Cms.Data.Role" inverse="True" mapTable="user_roles" mapColumn="user_id" propertyName="id" mapReferenceColumn="role_id" />
      </properties>
      <statements>
        <insert name="associate_User_with_Role">
          <inputParameters>
            <input name="userId" type="Goliath.Cms.Data.User" />
            <input name="roleId" type="Goliath.Cms.Data.Role" />
          </inputParameters>
          <body><![CDATA[INSERT INTO user_roles (user_id, role_id) VALUES(@{prop:userId.Id}, @{prop:roleId.Id});]]></body>
        </insert>
        <delete name="dissaciate_User_with_Role">
          <inputParameters>
            <input name="userId" type="Goliath.Cms.Data.User" />
            <input name="roleId" type="Goliath.Cms.Data.Role" />
          </inputParameters>
          <body><![CDATA[DELETE FROM user_roles WHERE user_id = @{prop:userId.Id} AND role_id = @{prop:roleId.Id};]]></body>
        </delete>
      </statements>
    </entity>
    <entity name="UserRolePerm" extends="BaseEntity" order="10" assembly="UserManagement.Core.Data" entityNamespace="Goliath.Cms.Data" table="user_role_perms" schema="dbo" alias="use2" data_permGroup="UserAccessControl">
      <primaryKey>
        <key name="Id" column="id" order="1" clrType="System.Int64" sqlType="bigint" precision="19" scale="0" unique="True" primaryKey="True" constraint="PK_user_role_perms" nullable="False" dbType="Int64" data_editable="false" key_generator="Cms_Integer_keyGen" />
      </primaryKey>
      <properties>
        <property name="ResourceId" column="resource_id" order="2" clrType="System.Int32" sqlType="int" precision="10" scale="0" nullable="False" dbType="Int32" />
        <property name="RoleNumber" column="role_number" order="3" clrType="System.Int32" sqlType="int" precision="10" scale="0" nullable="False" dbType="Int32" />
        <property name="PermValue" column="perm_value" order="4" clrType="System.Int32" sqlType="int" precision="10" scale="0" nullable="False" dbType="Int32" />
        <property name="CreatedOn" column="created_on" order="5" clrType="System.DateTime" sqlType="datetime" default="GetUtcDate" ignoreOnUpdate="True" nullable="False" dbType="DateTime" data_editable="false" />
        <property name="CreatedBy" column="created_by" order="6" clrType="System.String" sqlType="varchar" length="50" ignoreOnUpdate="True" dbType="AnsiString" data_editable="false" />
        <property name="ModifiedOn" column="modified_on" order="7" clrType="System.Nullable`1[System.DateTime]" sqlType="datetime" dbType="DateTime" />
        <property name="ModifiedBy" column="modified_by" order="8" clrType="System.String" sqlType="varchar" length="50" dbType="AnsiString" />
      </properties>
    </entity>
    <entity name="UserRole" extends="BaseEntity" order="11" linkTable="True" assembly="UserManagement.Core.Data" entityNamespace="Goliath.Cms.Data" table="user_roles" schema="dbo" alias="use3" data_permGroup="UserAccessControl">
      <primaryKey>
        <key name="UserId" column="user_id" order="1" clrType="System.Int64" sqlType="bigint" precision="19" scale="0" unique="True" primaryKey="True" constraint="PK_user_roles" nullable="False" relation="ManyToOne" referenceProperty="Id" refConstraint="FK_user_roles_users" refEntity="Goliath.Cms.Data.User" dbType="Int64" data_editable="false" key_generator="Cms_Integer_keyGen" />
        <key name="RoleId" column="role_id" order="2" clrType="System.Int64" sqlType="bigint" precision="19" scale="0" unique="True" primaryKey="True" constraint="PK_user_roles" nullable="False" relation="ManyToOne" referenceProperty="Id" refConstraint="FK_user_roles_roles" refEntity="Goliath.Cms.Data.Role" dbType="Int64" data_editable="false" key_generator="Cms_Integer_keyGen" />
      </primaryKey>
      <properties />
    </entity>
  </entities>
  <statements>
    <query name="GetAllUsersInRole" resultMap="Goliath.Web.Authorization.UserSession">
      <dbParameters>
        <param name="roleId" dbType="Int64" />
        <param name="limit" dbType="Int32" />
        <param name="offset" dbType="Int32" />
      </dbParameters>
      <body><![CDATA[select *  from 
    (select  ROW_NUMBER() over (order by ua.user_name ) AS RowNumber, ua.id "Id", ua.user_name "UserName", ua.is_active "IsActive",
    ua.email_address "EmailAddress", ua.first_name "FirstName", ua.last_name "LastName"
	 from user_accounts ua
      left join user_roles ur on ur.user_id = ua.id
      inner join roles r on r.id = ur.role_id
	  where r.id = @roleId
	  ) c
      where RowNumber >= @offset and RowNumber < (@limit + @offset)]]></body>
    </query>
    <statement name="GetUserInRoleCount" resultMap="int" operationType="ExecuteScalar">
      <dbParameters>
        <param name="roleId" dbType="Int64" />
      </dbParameters>
      <body><![CDATA[
      select count(ua.id) from user_accounts ua
      left join user_roles ur on ur.user_id = ua.id
      inner join roles r on r.id = ur.role_id
      where r.id = @{roleId}
    ]]></body>
    </statement>
    <query name="GetAllUsers" resultMap="Goliath.Web.Authorization.UserSession">
      <dbParameters>
        <param name="limit" dbType="Int32" />
        <param name="offset" dbType="Int32" />
      </dbParameters>
      <body><![CDATA[select *  from 
    (select  ROW_NUMBER() over (order by ua.user_name ) AS RowNumber, ua.id "Id", ua.user_name "UserName", ua.is_active "IsActive",
    ua.email_address "EmailAddress", ua.first_name "FirstName", ua.last_name "LastName"
	 from user_accounts ua
	  ) c
      where RowNumber >= @offset and RowNumber < (@limit + @offset)]]></body>
    </query>
  </statements>
  <complexTypes>
    <type fullname="BaseEntity" enum="False">
      <properties>
        <property name="Id" column="Id" scale="0" unique="True" primaryKey="True" dbType="Int64" data_editable="false" />
      </properties>
    </type>
  </complexTypes>
</goliath.data>