﻿<goliath.data rdbms="Mssql2008R2" version="1.1.0.0" xmlns="http://schemas.hamsman.com/goliath/data/1.1">
  <complexTypes>
    <type fullname="BaseEntity" enum="False">
      <properties>
        <property name="Id" column="Id" clrType="System.Int64" scale="0" unique="True" primaryKey="True" dbType="Int64" data_editable="false" />
      </properties>
    </type>
  </complexTypes>
</goliath.data>