﻿<goliath.data rdbms="Mssql2008R2" version="1.4.1.18" xmlns="http://schemas.hamsman.com/goliath/data/1.1">
  <connectionString>Data Source=localhost;Initial Catalog=hosting;Integrated Security=True</connectionString>
  <tablePrefixes />
  <namespace>Goliath.Ums.Data</namespace>
  <baseModel>BaseEntity</baseModel>
  <generatedBy>Goliath.Data.Providers.SqlServer.MssqlSchemaDescriptor</generatedBy>
  <entities>
    <entity name="Domain" extends="BaseEntity" order="1" assembly="Goliath.Ums" entityNamespace="Goliath.Ums.Data" table="domains" schema="dbo" alias="dom">
      <primaryKey>
        <key name="Id" column="id" order="1" clrType="System.Int64" sqlType="bigint" precision="19" scale="0" unique="True" primaryKey="True" constraint="domains_pkey" nullable="False" dbType="Int64" data_editable="false" key_generator="Cms_Integer_keyGen" />
      </primaryKey>
      <properties>
        <property name="DomainName" column="domain_name" order="2" clrType="System.String" sqlType="varchar" length="128" unique="True" constraint="IX_domains" nullable="False" dbType="AnsiString" />
        <property name="CreatedOn" column="created_on" order="3" clrType="System.DateTimeOffset" sqlType="datetimeoffset" default="GetUtcDate" ignoreOnUpdate="True" nullable="False" dbType="DateTimeOffset" data_editable="false" />
        <property name="CreatedBy" column="created_by" order="4" clrType="System.String" sqlType="varchar" length="128" default="'System'" ignoreOnUpdate="True" nullable="False" dbType="AnsiString" data_editable="false" />
        <property name="ModifiedOn" column="modified_on" order="5" clrType="System.DateTimeOffset" sqlType="datetimeoffset" default="GetUtcDate" nullable="False" dbType="DateTimeOffset" />
        <property name="ModifiedBy" column="modified_by" order="6" clrType="System.String" sqlType="varchar" length="128" default="'System'" nullable="False" dbType="AnsiString" />
        <property name="Active" column="active" order="7" clrType="System.Boolean" sqlType="bit" default="1" nullable="False" dbType="Boolean" />
        <list name="Users" column="id" scale="0" type="" lazy="True" relation="OneToMany" referenceProperty="Domain" refEntity="Goliath.Ums.Data.User" />
      </properties>
    </entity>
    <entity name="User" extends="BaseEntity" order="6" assembly="Goliath.Ums" entityNamespace="Goliath.Ums.Data" table="users" schema="dbo" alias="use3" data_permGroup="UserAccessControl">
      <primaryKey>
        <key name="Id" column="id" order="1" clrType="System.Int64" sqlType="bigint" precision="19" scale="0" unique="True" primaryKey="True" constraint="users_pkey" nullable="False" dbType="Int64" data_editable="false" key_generator="Cms_Integer_keyGen" />
      </primaryKey>
      <properties>
        <property name="UserName" column="user_name" order="2" clrType="System.String" sqlType="varchar" length="128" unique="True" constraint="IX_users" nullable="False" dbType="AnsiString" />
        <property name="FirstName" column="first_name" order="3" clrType="System.String" sqlType="nvarchar" length="50" dbType="String" />
        <property name="LastName" column="last_name" order="4" clrType="System.String" sqlType="nvarchar" length="50" dbType="String" />
        <property name="PasswordHash" column="password_hash" order="5" clrType="System.String" sqlType="varchar" length="256" nullable="False" dbType="AnsiString" />
        <property name="LastActivityOn" column="last_activity_on" order="6" clrType="System.DateTimeOffset" sqlType="datetimeoffset" dbType="DateTimeOffset" />
        <property name="Home" column="home" order="7" clrType="System.String" sqlType="varchar" length="255" nullable="False" dbType="AnsiString" />
        <property name="Gid" column="gid" order="8" clrType="System.Int32" sqlType="int" precision="10" scale="0" nullable="False" dbType="Int32" />
        <property name="EmailAddress" column="email_address" order="9" clrType="System.String" sqlType="varchar" length="255" dbType="AnsiString" />
        <property name="ExternalScreenName" column="external_screen_name" order="10" clrType="System.String" sqlType="varchar" length="50" dbType="AnsiString" />
        <property name="ExternalUserId" column="external_user_id" order="11" clrType="System.String" sqlType="varchar" length="50" dbType="AnsiString" />
        <property name="ExternalEmail" column="external_email" order="12" clrType="System.String" sqlType="varchar" length="255" dbType="AnsiString" />
        <property name="AuthenticationProvider" column="authentication_provider" order="13" clrType="System.String" sqlType="varchar" length="50" dbType="AnsiString" />
        <property name="UseGravatarProfile" column="use_gravatar_profile" order="14" clrType="System.Boolean" sqlType="bit" default="1" nullable="False" dbType="Boolean" />
        <property name="ProfileImageUrl" column="profile_image_url" order="15" clrType="System.String" sqlType="nvarchar" length="250" dbType="String" />
        <property name="CreatedOn" column="created_on" order="16" clrType="System.DateTimeOffset" sqlType="datetimeoffset" default="GetUtcDate" ignoreOnUpdate="True" nullable="False" dbType="DateTimeOffset" data_editable="false" />
        <property name="CreatedBy" column="created_by" order="17" clrType="System.String" sqlType="varchar" length="128" default="'System'" ignoreOnUpdate="True" nullable="False" dbType="AnsiString" data_editable="false" />
        <property name="ModifiedOn" column="modified_on" order="18" clrType="System.DateTimeOffset" sqlType="datetimeoffset" default="GetUtcDate" nullable="False" dbType="DateTimeOffset" />
        <property name="ModifiedBy" column="modified_by" order="19" clrType="System.String" sqlType="varchar" length="128" default="'System'" nullable="False" dbType="AnsiString" />
        <property name="IsActive" column="active" order="20" clrType="System.Boolean" sqlType="bit" default="1" nullable="False" dbType="Boolean" />
        <property name="DomainId" column="domain_id" order="21" clrType="System.Nullable`1[System.Int64]" sqlType="bigint" precision="19" scale="0" constraint="FK_users_domains" dbType="Int64" />
        <reference name="Domain" column="domain_id" order="21" clrType="System.Nullable`1[System.Int64]" sqlType="bigint" precision="19" scale="0" constraint="FK_users_domains" relation="ManyToOne" referenceProperty="Id" refConstraint="FK_users_domains" refEntity="Goliath.Ums.Data.Domain" dbType="Int64" />
        <list name="Roles" column="id" scale="0" type="" lazy="True" relation="ManyToMany" referenceProperty="Id" refEntity="Goliath.Ums.Data.Role" inverse="True" mapTable="user_roles" mapColumn="user_id" propertyName="id" mapReferenceColumn="role_id" />
      </properties>
      <statements>
        <insert name="associate_User_with_Role">
          <inputParameters>
            <input name="userId" type="Goliath.Ums.Data.User" />
            <input name="roleId" type="Goliath.Ums.Data.Role" />
          </inputParameters>
          <body><![CDATA[INSERT INTO user_roles (user_id, role_id) VALUES(@{prop:userId.Id}, @{prop:roleId.Id});]]></body>
        </insert>
        <delete name="dissaciate_User_with_Role">
          <inputParameters>
            <input name="userId" type="Goliath.Ums.Data.User" />
            <input name="roleId" type="Goliath.Ums.Data.Role" />
          </inputParameters>
          <body><![CDATA[DELETE FROM user_roles WHERE user_id = @{prop:userId.Id} AND role_id = @{prop:roleId.Id};]]></body>
        </delete>
      </statements>
    </entity>
    <entity name="Role" extends="BaseEntity" order="2" assembly="Goliath.Ums" entityNamespace="Goliath.Ums.Data" table="roles" schema="dbo" alias="rol" data_permGroup="UserAccessControl">
      <primaryKey>
        <key name="Id" column="id" order="1" clrType="System.Int64" sqlType="bigint" precision="19" scale="0" unique="True" primaryKey="True" constraint="PK_roles" nullable="False" dbType="Int64" data_editable="false" key_generator="Cms_Integer_keyGen" />
      </primaryKey>
      <properties>
        <property name="RoleNumber" column="role_number" order="2" clrType="System.Int32" sqlType="int" precision="10" scale="0" unique="True" constraint="IX_roles_numb" nullable="False" dbType="Int32" />
        <property name="Name" column="role_name" order="3" clrType="System.String" sqlType="varchar" length="50" unique="True" constraint="IX_roles_name" nullable="False" dbType="AnsiString" />
        <property name="Description" column="description" order="4" clrType="System.String" sqlType="nvarchar" length="500" dbType="String" />
        <list name="Users" column="id" scale="0" type="" lazy="True" relation="ManyToMany" referenceProperty="Id" refEntity="Goliath.Ums.Data.User" mapTable="user_roles" mapColumn="role_id" propertyName="id" mapReferenceColumn="user_id" />
      </properties>
      <statements>
        <insert name="associate_Role_with_User">
          <inputParameters>
            <input name="userId" type="Goliath.Ums.Data.User" />
            <input name="roleId" type="Goliath.Ums.Data.Role" />
          </inputParameters>
          <body><![CDATA[INSERT INTO user_roles (user_id, role_id) VALUES(@{prop:userId.Id}, @{prop:roleId.Id});]]></body>
        </insert>
        <delete name="dissaciate_Role_with_User">
          <inputParameters>
            <input name="userId" type="Goliath.Ums.Data.User" />
            <input name="roleId" type="Goliath.Ums.Data.Role" />
          </inputParameters>
          <body><![CDATA[DELETE FROM user_roles WHERE user_id = @{prop:userId.Id} AND role_id = @{prop:roleId.Id};]]></body>
        </delete>
        <query name="GetUserRoles">
          <dbParameters>
            <param name="userId" dbType="Int64" />
          </dbParameters>
          <body><![CDATA[
        select r.id "Id", r.role_number "RoleNumber", r.role_name "Name"
        from roles r
        inner join user_roles ur on ur.role_id = r.id
        and ur.user_id = @userId]]></body>
        </query>
      </statements>
    </entity>
    <entity name="UserRole" extends="BaseEntity" order="5" linkTable="True" assembly="Goliath.Ums" entityNamespace="Goliath.Ums.Data" table="user_roles" schema="dbo" alias="use2" data_permGroup="UserAccessControl">
      <primaryKey>
        <key name="UserId" column="user_id" order="1" clrType="System.Int64" sqlType="bigint" precision="19" scale="0" unique="True" primaryKey="True" constraint="PK_user_roles" nullable="False" relation="ManyToOne" referenceProperty="Id" refConstraint="FK_user_roles_users" refEntity="Goliath.Ums.Data.User" dbType="Int64" data_editable="false" key_generator="Cms_Integer_keyGen" />
        <key name="RoleId" column="role_id" order="2" clrType="System.Int64" sqlType="bigint" precision="19" scale="0" unique="True" primaryKey="True" constraint="PK_user_roles" nullable="False" relation="ManyToOne" referenceProperty="Id" refConstraint="FK_user_roles_roles" refEntity="Goliath.Ums.Data.Role" dbType="Int64" data_editable="false" key_generator="Cms_Integer_keyGen" />
      </primaryKey>
      <properties />
    </entity>
    <entity name="UserRolePerm" extends="BaseEntity" order="4" assembly="Goliath.Ums" entityNamespace="Goliath.Ums.Data" table="user_role_perms" schema="dbo" alias="use1" data_permGroup="UserAccessControl">
      <primaryKey>
        <key name="Id" column="id" order="1" clrType="System.Int64" sqlType="bigint" precision="19" scale="0" unique="True" primaryKey="True" constraint="PK_user_role_perms" nullable="False" dbType="Int64" data_editable="false" key_generator="Cms_Integer_keyGen" />
      </primaryKey>
      <properties>
        <property name="ResourceId" column="resource_id" order="2" clrType="System.Int32" sqlType="int" precision="10" scale="0" nullable="False" dbType="Int32" />
        <property name="RoleNumber" column="role_number" order="3" clrType="System.Int32" sqlType="int" precision="10" scale="0" nullable="False" dbType="Int32" />
        <property name="PermValue" column="perm_value" order="4" clrType="System.Int32" sqlType="int" precision="10" scale="0" nullable="False" dbType="Int32" />
        <property name="CreatedOn" column="created_on" order="5" clrType="System.DateTimeOffset" sqlType="datetimeoffset" default="GetUtcDate" ignoreOnUpdate="True" nullable="False" dbType="DateTimeOffset" data_editable="false" />
        <property name="CreatedBy" column="created_by" order="6" clrType="System.String" sqlType="varchar" length="50" ignoreOnUpdate="True" dbType="AnsiString" data_editable="false" />
        <property name="ModifiedOn" column="modified_on" order="7" clrType="System.DateTimeOffset" sqlType="datetimeoffset" dbType="DateTimeOffset" />
        <property name="ModifiedBy" column="modified_by" order="8" clrType="System.String" sqlType="varchar" length="50" dbType="AnsiString" />
      </properties>
    </entity>
    <entity name="UserAccessLog" extends="BaseEntity" order="3" assembly="Goliath.Ums" entityNamespace="Goliath.Ums.Data" table="user_access_logs" schema="dbo" alias="useg_x">
      <primaryKey>
        <key name="Id" column="id" order="1" clrType="System.Int64" sqlType="bigint" precision="19" scale="0" unique="True" primaryKey="True" constraint="PK_user_activity_logs" nullable="False" dbType="Int64" data_editable="false" key_generator="Cms_Integer_keyGen" />
      </primaryKey>
      <properties>
        <property name="UserName" column="user_name" order="2" clrType="System.String" sqlType="varchar" length="50" nullable="False" dbType="AnsiString" />
        <property name="ActivityType" column="activity_type" order="3" clrType="System.String" sqlType="varchar" length="50" type="ActivityLogType" nullable="False" dbType="AnsiString" />
        <property name="CreatedOn" column="created_on" order="4" clrType="System.DateTimeOffset" sqlType="datetimeoffset" ignoreOnUpdate="True" nullable="False" dbType="DateTimeOffset" data_editable="false" />
        <property name="IpAddress" column="ip_address" order="5" clrType="System.String" sqlType="varchar" length="50" dbType="AnsiString" />
      </properties>
    </entity>
    <entity name="Application" extends="BaseEntity" order="8" assembly="Goliath.Ums" entityNamespace="Goliath.Ums.Data" table="applications" schema="dbo" alias="app1">
      <primaryKey>
        <key name="Id" column="id" order="1" clrType="System.Int64" sqlType="bigint" precision="19" scale="0" unique="True" primaryKey="True" constraint="PK_applications" nullable="False" dbType="Int64" data_editable="false" key_generator="Cms_Integer_keyGen" />
      </primaryKey>
      <properties>
        <property name="Name" column="name" order="2" clrType="System.String" sqlType="varchar" length="50" nullable="False" dbType="AnsiString" />
        <property name="AppKey" column="app_key" order="3" clrType="System.String" sqlType="varchar" length="50" nullable="False" dbType="AnsiString" />
        <property name="Url" column="url" order="4" clrType="System.String" sqlType="nvarchar" length="250" dbType="String" />
        <property name="LogoutUrl" column="logout_url" order="5" clrType="System.String" sqlType="varchar" length="250" dbType="AnsiString" />
        <property name="CreatedOn" column="created_on" order="6" clrType="System.DateTimeOffset" sqlType="datetimeoffset" ignoreOnUpdate="True" nullable="False" dbType="DateTimeOffset" data_editable="false" />
        <property name="CreatedBy" column="created_by" order="7" clrType="System.String" sqlType="varchar" length="50" ignoreOnUpdate="True" nullable="False" dbType="AnsiString" data_editable="false" />
        <property name="ModifiedOn" column="modified_on" order="8" clrType="System.DateTimeOffset" sqlType="datetimeoffset" nullable="False" dbType="DateTimeOffset" />
        <property name="ModifiedBy" column="modified_by" order="9" clrType="System.String" sqlType="varchar" length="50" nullable="False" dbType="AnsiString" />
      </properties>
    </entity>
    <entity name="AppSetting" extends="BaseEntity" order="7" assembly="Goliath.Ums" entityNamespace="Goliath.Ums.Data" table="app_settings" schema="dbo" alias="app" data_display_description="application configuration settings">
      <primaryKey>
        <key name="Id" column="id" order="1" clrType="System.Int64" sqlType="bigint" precision="19" scale="0" unique="True" primaryKey="True" constraint="PK_app_config_settings" nullable="False" dbType="Int64" data_display_description="Identifier field" data_editable="false" key_generator="Cms_Integer_keyGen" />
      </primaryKey>
      <properties>
        <property name="KeyName" column="key_name" order="2" clrType="System.String" sqlType="varchar" length="50" unique="True" constraint="IX_app_config_settings" nullable="False" dbType="AnsiString" data_display_description="Config key name: key name must be unique." />
        <property name="VisualEditor" column="visual_editor" order="3" clrType="System.String" sqlType="varchar" length="50" type="VisualEditorType" default="'TextBox'" nullable="False" dbType="AnsiString" />
        <property name="KeyValue" column="key_value" order="4" clrType="System.String" sqlType="nvarchar" length="4000" dbType="String" data_display_description="Config key value" />
        <property name="CreatedOn" column="created_on" order="5" clrType="System.DateTime" sqlType="datetime" default="GetUtcDate" ignoreOnUpdate="True" nullable="False" dbType="DateTime" data_display_description="Date and time when setting was created." data_editable="false" />
        <property name="UpdatedOn" column="updated_on" order="6" clrType="System.Nullable`1[System.DateTime]" sqlType="datetime" dbType="DateTime" data_display_description="Date and time setting was last modified." />
      </properties>
    </entity>
  </entities>
  <statements>
    <query name="GetAllUsersInRole" resultMap="Goliath.Web.Authorization.UserSession">
      <dbParameters>
        <param name="roleId" dbType="Int64" />
        <param name="limit" dbType="Int32" />
        <param name="offset" dbType="Int32" />
      </dbParameters>
      <body><![CDATA[select *  from 
    (select  ROW_NUMBER() over (order by ua.user_name ) AS RowNumber, ua.id "Id", ua.user_name "UserName", ua.is_active "IsActive",
    ua.email_address "EmailAddress", ua.first_name "FirstName", ua.last_name "LastName"
	 from user_accounts ua
      left join user_roles ur on ur.user_id = ua.id
      inner join roles r on r.id = ur.role_id
	  where r.id = @roleId
	  ) c
      where RowNumber >= @offset and RowNumber < (@limit + @offset)]]></body>
    </query>
    <statement name="GetUserInRoleCount" resultMap="int" operationType="ExecuteScalar">
      <dbParameters>
        <param name="roleId" dbType="Int64" />
      </dbParameters>
      <body><![CDATA[
      select count(ua.id) from user_accounts ua
      left join user_roles ur on ur.user_id = ua.id
      inner join roles r on r.id = ur.role_id
      where r.id = @{roleId}
    ]]></body>
    </statement>
    <query name="GetAllUsers" resultMap="Goliath.Web.Authorization.UserSession">
      <dbParameters>
        <param name="limit" dbType="Int32" />
        <param name="offset" dbType="Int32" />
      </dbParameters>
      <body><![CDATA[select *  from 
    (select  ROW_NUMBER() over (order by ua.user_name ) AS RowNumber, ua.id "Id", ua.user_name "UserName", ua.is_active "IsActive",
    ua.email_address "EmailAddress", ua.first_name "FirstName", ua.last_name "LastName"
	 from user_accounts ua
	  ) c
      where RowNumber >= @offset and RowNumber < (@limit + @offset)]]></body>
    </query>
  </statements>
  <complexTypes>
    <type fullname="BaseEntity" enum="False">
      <properties>
        <property name="Id" column="Id" scale="0" unique="True" primaryKey="True" dbType="Int64" data_editable="false" />
      </properties>
    </type>
  </complexTypes>
</goliath.data>